apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: AwesomeProject
spec:
  owner: default/keduri
  targets:
    - ./nodes/**
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AwesomeProject
  description: This project contains all components for a EdgeFarm
  tags: 
    - edgefarm
    - project
spec:
  type: service
  lifecycle: production
  owner: default/keduri